<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="">

    <meta name="description" content="Resolute offers addiction and behavioral health services and can see our patients within days of contacting us. Our dedicated providers are ready to assist your recovery and long term goals.">
    <meta name="keywords" content="">

    <!--Social Media Display-->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:image:secure_url" content=""/>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/testimonials.css">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/dark-root-styles.css">

    <title></title>
</head>
<body>

    <a class="skip" aria-label="skip to main content" href="#main">Click To Skip To Main</a>

    <header>

        <!-- Mobile Nav Strip -->
        <div class="mobile-wrapper">
            <div class="mobile-nav container mobile-nav-container">

                <!--Light mode logo-->
                <img class="light" id="mobile-logo" src="/images/logo.svg" alt="mobile_company_logo" height="60">
                <!--Dark mode logo-->
                <img class="dark" id="mobile-logo" src="/images/logo-white.svg" alt="mobile_company_logo" height="60">

                <!-- Hamburger Menu -->
                <button aria-label="open the menu" id="menu-button" class="hamburger hamburger--spring" onclick="toggleNav()" type="button">
                    <span aria-hidden="true" class="hamburger-box">
                        <span aria-hidden="true" class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>

        <!-- ============================================ -->
        <!--                   NAVIGATION                 -->
        <!-- ============================================ -->

        <nav>
            <div class="navbar-menu">
                <div id="side-menu" class=" side-nav">
                    <a class="nav-logo" href="/index.html">
                        <!--Light mode logo-->
                        <img class="light" aria-hidden="true" decoding="async" src="images/logo.svg" alt="compnay logo" height="80">
                        <!--Dark mode logo-->
                        <img class="dark" aria-hidden="true" decoding="async" src="images/logo-white.svg" alt="compnay logo" height="80">
                    </a>
                    <ul id="on-top" class="navbar-links">
                        <li class="nav-li"><a class="link" href="/index.html">Home</a></li>
                        <li class="nav-li"><a class="link" href="/about.html">About</a></li>
                        <li class="nav-li"><a class="link" href="/index.html#services">Services</a></li>
                        <!-- <li class="nav-li"><a class="link" href="html/portfolio.html">Portfolio</a></li> -->
                        <li class="nav-li"><a id="active-menu" class="link" href="/testimonials.html">Testimonials</a></li>
                        <li class="nav-li"><a class="link" href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <button class="dark-mode-button top-dark-mode-button" aria-label="dark mode toggle">
                    <img class="moon" aria-hidden="true" src="/images/moon.svg" alt="" width="24" height="24">
                    <img class="sun" aria-hidden="true" src="/images/sun.svg" alt="" width="24" height="24">
                </button>
            </div>
        </nav>
    </header>
        
    <main id="main">
    
        <!-- ============================================ -->
        <!--                    Landing                   -->
        <!-- ============================================ -->
    
        <section id="int-hero">
            <h1 id="home-h">Testimonials</h2>
        </section>

        <!-- ============================================ -->
        <!--                 TESTOMONIES                  -->
        <!-- ============================================ -->
        
        <section id="reviews" class="review-wrapper">
            <div class="stars">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis assumenda voluptatum dolor quaerat labore quis commodi impedit quod inventore reiciendis beatae, ab molestias veniam quam sequi magnam natus aut?
            </p>
            <span class="name">Leah M</span>
            <div class="stars">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis assumenda voluptatum dolor quaerat labore quis commodi impedit quod inventore reiciendis beatae, ab molestias veniam quam sequi magnam natus aut?
            </p>
            <span class="name">Chad K.</span>
            <div class="stars">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis assumenda voluptatum dolor quaerat labore quis commodi impedit quod inventore reiciendis beatae, ab molestias veniam quam sequi magnam natus aut?
            </p>
            <span class="name">Kaytlyn Wallin</span>
            <div class="stars">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis assumenda voluptatum dolor quaerat labore quis commodi impedit quod inventore reiciendis beatae, ab molestias veniam quam sequi magnam natus aut?
            </p>
            <span class="name">Ryan P</span>
            <div class="stars">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
                <img loading="lazy" decoding="async" src="/images/star.svg" alt="" height="30" width="30">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis assumenda voluptatum dolor quaerat labore quis commodi impedit quod inventore reiciendis beatae, ab molestias veniam quam sequi magnam natus aut?
            </p>
            <span class="name">Marco P.</span>
        </section>
        
    </main>

    <!-- ============================================ -->
    <!--                     FOOTER                   -->
    <!-- ============================================ -->

    <footer id="footer">
        <div class="container">
            <div class="left-section">
                <a class="logo" href=""><img loading="lazy" decoding="async" src="/images/logo-white.svg" alt="logo" width="293" height="91"></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aut. Molestias delectus rem nihil distinctio nemo assumenda laudantium. Veritatis, natus.
                </p>
            </div>
            <div class="right-section">
                <div class="lists">
                    <ul>
                        <li><h2>Company</h2></li>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Services</a></li>
                    </ul>
                    <ul>
                        <li><h2>Support</h2></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                    <ul>
                        <li><h2>Get in Touch</h2></li>
                        <li><img loading="lazy" decoding="async" src="/images/pin.svg" alt="" width="24" height="24"><a href="" target="_blank">Somewhere, Tx</a></li>
                        <li><img loading="lazy" decoding="async" src="/images/footer-phone.svg" alt="" width="24" height="24"><a href="tel:555-213-9120">(555) 213-9120</a></li>
                        <li><img loading="lazy" decoding="async" src="/images/email.svg" alt="" width="24" height="24"><a href="mailto:info@email.com">info@email.com</a></li>
                    </ul>
                </div>
    
                <div class="buttons">
                    <a class="button-solid" href="/contact.html" >
                        Call to action button
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var ba = ["MSIE","Trident","Edge"];
        var b, ua = navigator.userAgent;
        for(var i=0; i < ba.length; i++){
            if( ua.indexOf(ba[i]) > -1 ){
                b = ba[i];
                break;
            }
        }
        if(b == "MSIE" || b == "Trident" || b == "Edge"){
            b = "Internet Explorer";
            alert("You are using the " + b + " browser and this browser is incompatible with this website and many others.  Please open this page in a different browser, either Chrome or Firefox.  Thank you!");
        }
    </script>

    <script defer src="/app.js"></script>
</body>
</html>